server {
    listen 80;
    server_name qrcode.ottimizzaautomacaocontabil.com.br;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


                # 🔥 Aumentando os timeouts para evitar erro 110 (Connection timed out)
        proxy_connect_timeout 3600s;  # Tempo máximo para conectar ao upstream
        proxy_send_timeout 3600s;     # Tempo máximo para enviar dados ao upstream
        proxy_read_timeout 3600s;     # Tempo máximo para aguardar resposta do upstream
        send_timeout 3600s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name qrcode.ottimizzaautomacaocontabil.com.br;

    ssl_certificate /etc/letsencrypt/live/seusite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seusite.com/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
